PORT=9006
BASE_URL="http://localhost:3000"
#BASE_URL="http://52.203.110.253"
MONGO_URI='mongodb://localhost:27017/patchdx'
JWT_SECRET_KEY=fdfgsgdsgdsgdsgds
ORIGIN=["http://127.0.0.1:3000", "http://localhost:3000","http://52.203.110.253","http://ec2-52-203-110-253.compute-1.amazonaws.com"]
SESSION_VALID_DAYS=45
SESSION_VALID_HOURS_FOR_WEB=12
FRONTEND_URL=http://localhost:3000
#FRONTEND_URL=http://52.203.110.253
JWT_EXPIRES_IN="2d"
SENDER_EMAIL_ID="pmendy05@gmail.com"
SENDER_EMAIL_APP_PASSWORD="rzyu iwcp pjkx blvn"
CRYPTR_KEY="yB8qLp3ikF8sp3Uk4JJO"